{
  "name": "my-first-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audiveris:check-local": "node scripts/audiveris-check-local.mjs",
    "audiveris:dry-run": "node scripts/audiveris-dry-run.mjs",
    "musicxml:metrics": "node scripts/collect-musicxml-fixture-metrics.mjs",
    "validate:musicxml": "node scripts/validate-musicxml-fixtures.mjs",
    "validate:musicxml-import-ui": "node scripts/validate-musicxml-import-ui.mjs",
    "validate:recognition-boundary": "node scripts/validate-recognition-boundary.mjs",
    "audiveris:probe-local": "node scripts/audiveris-probe-local.mjs",
    "validate:mxl-import": "node scripts/validate-mxl-import.mjs",
    "validate:repository-hygiene": "node scripts/validate-repository-hygiene.mjs",
    "audiveris:export-local": "node scripts/audiveris-export-local.mjs",
    "musicxml:inspect-local": "node scripts/musicxml-inspect-local.mjs",
    "validate:dev-omr-api-boundary": "node scripts/validate-dev-omr-api-boundary.mjs",
    "validate:synthetic-pitch-benchmark": "rm -rf .next/synthetic-pitch-benchmark && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/synthetic-pitch-benchmark --noEmit false --declaration false --sourceMap false --incremental false scripts/validate-synthetic-pitch-benchmark.ts lib/practice/pitchEstimate.ts lib/practice/syntheticPitchBenchmark.ts lib/practice/syntheticPitchBenchmarkSuite.ts && node .next/synthetic-pitch-benchmark/scripts/validate-synthetic-pitch-benchmark.js",
    "validate:local": "npm run validate:synthetic-pitch-benchmark && npm run validate:dev-omr-api-boundary && npm run validate:repository-hygiene && npm run validate:recognition-boundary && npm run validate:musicxml-import-ui && npm run validate:mxl-import && npm run validate:musicxml && npm run build",
    "validate:local-real-voice-fixtures": "rm -rf .next/local-real-voice-fixtures && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/local-real-voice-fixtures --noEmit false --declaration false --sourceMap false --incremental false scripts/validate-local-real-voice-fixtures.ts && node .next/local-real-voice-fixtures/validate-local-real-voice-fixtures.js",
    "validate:pitch-engine-comparison": "rm -rf .next/pitch-engine-comparison && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/pitch-engine-comparison --noEmit false --declaration false --sourceMap false --incremental false scripts/validate-pitch-engine-comparison.ts lib/practice/pitchEstimate.ts lib/practice/syntheticPitchBenchmark.ts lib/practice/syntheticPitchBenchmarkSuite.ts lib/practice/pitchEngineComparison.ts && node .next/pitch-engine-comparison/scripts/validate-pitch-engine-comparison.js",
    "validate:local-real-phone-comparison": "rm -rf .next/local-real-phone-comparison && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/local-real-phone-comparison --noEmit false --declaration false --sourceMap false --incremental false scripts/validate-local-real-phone-comparison.ts lib/practice/pitchEstimate.ts lib/practice/pitchEngineComparison.ts && node .next/local-real-phone-comparison/scripts/validate-local-real-phone-comparison.js",
    "validate:local-melody-guide-fixtures": "node scripts/validate-local-melody-guide-fixtures.mjs",
    "test:local-melody-guide-validator": "node scripts/test-local-melody-guide-validator-negative.mjs",
    "validate:local-melody-guide-wav-headers": "node scripts/inspect-local-melody-guide-wav-headers.mjs",
    "test:local-melody-guide-wav-header-inspector": "node scripts/test-local-melody-guide-wav-header-inspector.mjs",
    "test:metronome-foundation": "rm -rf .next/metronome-foundation && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/metronome-foundation --noEmit false --declaration false --sourceMap false --incremental false scripts/test-metronome-foundation.ts lib/metronome/metronomeConfig.ts lib/metronome/metronomeGrid.ts lib/metronome/metronomeScheduler.ts lib/practice/nonScoringImportedTargetPitchFeedback.ts && node .next/metronome-foundation/scripts/test-metronome-foundation.js",
    "test:rhythm-tap-feedback": "rm -rf .next/rhythm-tap-feedback && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/rhythm-tap-feedback --noEmit false --declaration false --sourceMap false --incremental false scripts/test-rhythm-tap-feedback.ts lib/rhythm/rhythmTapFeedback.ts lib/metronome/metronomeConfig.ts lib/metronome/metronomeGrid.ts lib/practice/nonScoringImportedTargetPitchFeedback.ts && node .next/rhythm-tap-feedback/scripts/test-rhythm-tap-feedback.js",
    "test:rhythm-latency-calibration": "rm -rf .next/rhythm-latency-calibration && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/rhythm-latency-calibration --noEmit false --declaration false --sourceMap false --incremental false scripts/test-rhythm-latency-calibration.ts lib/rhythm/rhythmLatencyCalibration.ts lib/rhythm/rhythmTapFeedback.ts lib/metronome/metronomeConfig.ts lib/metronome/metronomeGrid.ts lib/practice/nonScoringImportedTargetPitchFeedback.ts && node .next/rhythm-latency-calibration/scripts/test-rhythm-latency-calibration.js",
    "test:audio-onset-rhythm-feedback": "rm -rf .next/audio-onset-rhythm-feedback && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/audio-onset-rhythm-feedback --noEmit false --declaration false --sourceMap false --incremental false scripts/test-audio-onset-rhythm-feedback.ts lib/rhythm/audioOnsetRhythmFeedback.ts lib/rhythm/audioOnsetDetection.ts lib/rhythm/rhythmTapFeedback.ts lib/rhythm/rhythmLatencyCalibration.ts lib/metronome/metronomeConfig.ts lib/metronome/metronomeGrid.ts lib/practice/nonScoringImportedTargetPitchFeedback.ts && node .next/audio-onset-rhythm-feedback/scripts/test-audio-onset-rhythm-feedback.js",
    "test:audio-onset-detection": "rm -rf .next/audio-onset-detection && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/audio-onset-detection --noEmit false --declaration false --sourceMap false --incremental false scripts/test-audio-onset-detection.ts lib/rhythm/audioOnsetDetection.ts lib/rhythm/rhythmTapFeedback.ts lib/rhythm/rhythmLatencyCalibration.ts lib/metronome/metronomeConfig.ts lib/metronome/metronomeGrid.ts lib/practice/nonScoringImportedTargetPitchFeedback.ts && node .next/audio-onset-detection/scripts/test-audio-onset-detection.js",
    "test:local-melody-guide-audio-import": "rm -rf .next/local-melody-guide-audio-import && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/local-melody-guide-audio-import --noEmit false --declaration false --sourceMap false --incremental false scripts/test-local-melody-guide-audio-import.ts lib/practice/localMelodyGuideAudio.ts lib/rhythm/audioOnsetDetection.ts lib/rhythm/audioOnsetRhythmFeedback.ts lib/rhythm/rhythmTapFeedback.ts lib/rhythm/rhythmLatencyCalibration.ts lib/metronome/metronomeConfig.ts lib/metronome/metronomeGrid.ts lib/metronome/metronomeScheduler.ts lib/practice/nonScoringImportedTargetPitchFeedback.ts && node .next/local-melody-guide-audio-import/scripts/test-local-melody-guide-audio-import.js",
    "test:local-target-pitch-curve-draft": "rm -rf .next/local-target-pitch-curve-draft && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/local-target-pitch-curve-draft --noEmit false --declaration false --sourceMap false --incremental false scripts/test-local-target-pitch-curve-draft.ts lib/practice/localTargetPitchCurveDraft.ts lib/practice/localMelodyGuideAudio.ts lib/rhythm/audioOnsetDetection.ts lib/rhythm/audioOnsetRhythmFeedback.ts lib/rhythm/rhythmTapFeedback.ts lib/rhythm/rhythmLatencyCalibration.ts lib/metronome/metronomeConfig.ts lib/metronome/metronomeGrid.ts lib/practice/nonScoringImportedTargetPitchFeedback.ts && node .next/local-target-pitch-curve-draft/scripts/test-local-target-pitch-curve-draft.js",
    "test:local-target-pitch-curve-review": "rm -rf .next/local-target-pitch-curve-review && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/local-target-pitch-curve-review --noEmit false --declaration false --sourceMap false --incremental false scripts/test-local-target-pitch-curve-review.ts lib/practice/localTargetPitchCurveReview.ts lib/practice/localTargetPitchCurveDraft.ts lib/practice/localMelodyGuideAudio.ts lib/rhythm/audioOnsetDetection.ts lib/rhythm/audioOnsetRhythmFeedback.ts lib/rhythm/rhythmTapFeedback.ts lib/rhythm/rhythmLatencyCalibration.ts lib/metronome/metronomeConfig.ts lib/metronome/metronomeGrid.ts lib/practice/nonScoringImportedTargetPitchFeedback.ts && node .next/local-target-pitch-curve-review/scripts/test-local-target-pitch-curve-review.js",
    "test:local-target-pitch-curve-draft-review-controls": "rm -rf .next/local-target-pitch-curve-draft-review-controls && tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .next/local-target-pitch-curve-draft-review-controls --noEmit false --declaration false --sourceMap false --incremental false scripts/test-local-target-pitch-curve-draft-review-controls.ts lib/practice/localTargetPitchCurveDraftReviewControls.ts lib/practice/localTargetPitchCurveDraft.ts && node .next/local-target-pitch-curve-draft-review-controls/scripts/test-local-target-pitch-curve-draft-review-controls.js"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "next": "^14.2.0",
    "pitchy": "^4.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
